* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    background-color: #fff;
    font-family: 'Ubuntu', sans-serif
}

.container {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    height: 500px;
    width: 70%;
    margin: 50px auto;
    display: flex;
    gap: 10px
}

.left {
    color: #fff;
    width: 30%;
    padding: 10px;
    background: url(./assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px
}

.right {
    width: 70%;
    padding: 10px;
    padding-left: 70px;
    position: relative
}

.up-Case {
    text-transform: uppercase;
    font-weight: 800;
    display: block;
    width: 100%
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center
}

.left-1,
.left-2,
.left-3,
.left-4 {
    display: flex;
    margin-bottom: 10px
}

.step-text {
    text-align: start;
    margin-left: 10px;
    text-transform: uppercase;
    margin-top: 5px
}

div.container>div.left>div.left-3>div.circle {
    background-color: hsl(231, 100%, 99%)
}

div.container>div.left>div.left-3>div.circle>span {
    color: rgb(32, 32, 181);
    font-weight: 800
}

.right-1 {
    margin-bottom: 30px
}

.container-options {
    display: flex;
    gap: 15px;
    flex-direction: column
}

button {
    padding: 10px;
    color: #fff;
    background-color: rgb(20, 20, 92);
    border: none;
    border-radius: 5px;
    position: absolute;
    right: 75px;
    top: 400px;
    width: 20%
}

svg {
    fill: rgb(63, 63, 215)
}

.right-1>h1 {
    color: rgb(20, 20, 92)
}

.online-sev,
.customizable-prof,
.larger-sto {
    padding: 10px;
    border: 1px solid rgb(63, 63, 215);
    border-radius: 10px;
    background: url(./assets/check-square.svg);
    background-repeat: no-repeat;
    background-position: 10px
}

.customizable-prof {
    padding: 10px;
    border: 1px solid rgb(218, 216, 216);
    border-radius: 10px
}

h3 {
    color: rgb(20, 20, 92);
    padding-left: 25px
}

.flx {
    display: flex;
    justify-content: space-between;
    padding-left: 25px
}

.new {
    color: rgb(63, 63, 215)
}

.gb {
    padding: 10px;
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    position: absolute;
    left: 75px;
    top: 400px
}

.gb:hover {
    cursor: pointer
}

button:hover {
    cursor: pointer
}

@media (max-width:500px) {
    body {
        background-color: #fff
    }

    .container {
        margin: 0;
        width: 100%;
        display: flex;
        padding: 0;
        border-radius: 0;
        flex-direction: column;
        height: 560px;
        background-color: aliceblue
    }

    .left {
        display: flex;
        background: url(./assets/images/bg-sidebar-mobile.svg);
        gap: 10px;
        justify-content: center;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0;
        height: 400px;
        padding-top: 2rem
    }

    .step-text,
    .up-Case {
        display: none
    }

    .right {
        width: 90%;
        position: relative;
        top: -4rem;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 10px;
        padding-left: 25px;
        box-shadow: .1px .2px 10px hsl(223, 6%, 77%);
        padding-bottom: 2rem
    }

    .circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .right-1 {
        margin-bottom: 30px;
        width: 70%;
        color: hsl(231, 11%, 63%)
    }

    .right-1>h1 {
        font-size: x-large;
        font-weight: 700;
        color: rgb(20, 20, 92);
        margin-bottom: 15px
    }

    .cash {
        color: hsl(231, 11%, 63%)
    }

    img {
        position: relative;
        left: 20px;
        top: 0
    }

    .container-options {
        display: flex;
        flex-direction: column
    }

    button {
        right: 1rem;
        top: 35rem;
        width: 32%
    }

    .gb {
        position: absolute;
        left: 1rem;
        top: 35rem
    }

    .right-1,
    .flx {
        color: hsl(231, 11%, 63%)
    }
}

@media (min-width:501px) and (max-width:1000px) {
    .left {
        width: 40%
    }

    .container {
        width: 90%
    }

    .right {
        padding-left: 20px
    }

    button {
        width: 30%;
        right: 2rem;
        top: 26rem
    }

    body>div.container>div.left>div.left-2>div.step-text>span {
        font-size: small
    }

    .gb {
        top: 26rem;
        left: 1rem
    }

    .online-sev,
    .customizable-prof,
    .larger-sto {
        width: 100%
    }
}

@media (max-width:321px) {
    .left {
        padding-top: 2rem
    }

    .right {
        top: -2.2rem
    }

    button {
        right: 1rem;
        top: 35rem
    }

    .gb {
        top: 35rem;
        left: 1rem
    }
}

@media (max-width:295px) {
    button {
        right: 1rem;
        top: 35rem
    }

    .right-1 {
        width: 95%
    }

    .gb {
        top: 35rem;
        left: 1rem
    }

    .right {
        top: -1.2rem;
        padding-left: 10px
    }
}

@media (max-width:226px) {
    button {
        right: .1rem;
        top: 40.5rem;
        width: 40%
    }

    .gb {
        top: 40.5rem;
        left: .1rem
    }

    .right {
        top: -1.2rem
    }
}

@media (max-width:285px) and (min-width:227px) {
    button {
        right: .7rem;
        top: 35rem;
        width: 40%
    }

    .gb {
        top: 35rem;
        left: .7rem
    }
}